<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/signup_student_password_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/key"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/signup_student_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set a\npassword"
        android:textSize="14pt"
        android:textColor="#181818"
        android:layout_below="@id/signup_student_password_icon"
        android:layout_marginTop="15dp"
        android:layout_alignStart="@id/signup_student_password_icon"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/student_password_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_student_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:passwordToggleEnabled="true"
        android:textSize="8.5pt"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/student_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionDone"
            android:inputType="numberPassword"
            android:longClickable="false"
            android:maxLength="6"
            android:textColor="#212121"
            />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/password_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/signup_admin_next_btn"
        android:layout_alignStart="@id/student_password_box"
        android:layout_below="@id/student_password_box"
        android:alpha="0"
        android:text="Password error"
        android:textColor="#ff5252"
        android:textSize="7pt" />

    <RelativeLayout
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/signup_student_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        android:src="@drawable/tick_mark"
        android:background="#1e623d"
        android:backgroundTint="#1e623d"
        app:rippleColor="#ffffff"
        android:onClick="check_signup_student_password"
        android:layout_centerInParent="true"
        />

        <ProgressBar
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="#1e623d"
            android:id="@+id/signup_student_password_progressbar"
            android:alpha="0"/>
    </RelativeLayout>

</RelativeLayout>

