<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/signup_title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="125dp"
        android:text="Log in with your \ncollege username"
        android:textAlignment="textStart"
        android:textColor="#181818"
        android:textSize="14pt" />

    <EditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Example: TYA11"
        android:layout_marginTop="20dp"
        android:imeOptions="actionDone"
        android:inputType="textVisiblePassword"
        android:maxLength="6"
        android:maxLines="1"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:textSize="9pt"
        android:textAllCaps="true"
        />


    <RelativeLayout
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/relativeLayout">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/username_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal"
            android:src="@drawable/arrow_forward"
            android:background="#1e623d"
            android:backgroundTint="#1e623d"
            app:rippleColor="#ffffff"
            android:onClick="open_password_page"
            android:layout_centerInParent="true"
            />

        <ProgressBar
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="#1e623d"
            android:id="@+id/username_progressbar"
            android:alpha="0"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/forgot_username_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingBottom="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="16dp"
        android:text="Forgot Username?"
        android:layout_marginBottom="10dp"
        android:textColor="#666666"
        android:textSize="8.5pt"
        android:layout_alignBottom="@+id/relativeLayout"
        android:layout_alignStart="@+id/username_error" />

    <ImageView
        android:id="@+id/username_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/login_username"
        android:layout_alignStart="@+id/signup_title"
        android:layout_marginBottom="90dp"
        android:src="@drawable/profile"
        />

    <TextView
        android:id="@+id/username_error"
        android:alpha="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username error"
        android:textSize="7pt"
        android:textColor="#ff5252"
        android:layout_below="@id/login_username"
        android:layout_alignStart="@id/login_username"
        android:layout_alignEnd="@id/login_username"/>


</RelativeLayout>