<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!\nThis is the student dashboard\nbut, the app is still in it's development stage."
        android:layout_centerInParent="true"
        android:id="@+id/center_text"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/center_text"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:text="TRY BETA FEATURES"
        android:textSize="8.5pt"
        android:background="@drawable/side_nav_bar"
        android:textColor="#f9f9f9"
        android:textStyle="bold"
        android:id="@+id/try_beta_btn"/>

</RelativeLayout>
