<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.edu.cpi.cpica.dashboard"
    tools:showIn="@layout/app_bar_dashboard">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="No new notifications."
       android:textSize="10pt"
       android:layout_centerInParent="true"
       android:paddingTop="30dp"
       android:id="@+id/dashboard_no_new_notifications"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bell"
        android:layout_centerInParent="true"
        android:paddingBottom="30dp"
        android:id="@+id/dashboard_bell_icon"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bell_off"
        android:layout_centerInParent="true"
        android:paddingBottom="30dp"
        android:id="@+id/dashboard_bell_off_icon"/>

</RelativeLayout>
